# Truelayer-API

./: README.md  TrueLayer_API.sln
TrueLaye_API/: HandlerSettings.cs  Program.cs  Startup.cs  TrueLaye_API.csproj  appsettings.json
TrueLaye_API/Controllers/: AccountsController.cs  AuthController.cs  CallbackController.cs
TrueLaye_API/Interfaces/: IAccountsService.cs  IAuthService.cs  IHandlerHttpClient.cs  ISessionService.cs
TrueLaye_API/Model/: TransactionDetailResponse.cs
TrueLaye_API/Properties/: launchSettings.json
TrueLaye_API/Services/: AccountsServices.cs  AuthService.cs  HttpClientHandlerService.cs  SessionService.cs
