is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrueLayer_NitinJain
build_property.ProjectDir = C:\Users\virendra.vyas\Desktop\Upwork Projects\TrueLayer_NitinJain-master\TrueLayer_NitinJain-master\TrueLayer_NitinJain\
